{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": "off", // manipulated by editorconfig
        "eol-last": "off",
        "no-prototype-builtins": "off",
        "editorconfig/editorconfig": "error",
        "comma-dangle": ["error", "only-multiline"],
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "padded-blocks": ["error", "always", { "allowSingleLineBlocks": true }],
        "no-restricted-syntax": [
            "error",
            "FunctionExpression",
            "WithStatement",
            "BinaryExpression[operator='in']"
        ]
    },
    "plugins": ["editorconfig"]
}
